<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student login</title>
    <style>
        .partition {
            float: left;
            size-adjust: 100%;
            width: auto;
            height: 100vh;
            box-sizing: border-box;

        }

        #leftPartition {
            background-color: #f2f2f2;
            padding-left: 70px;
            padding-right: 10px;
        }

        #rightPartition {
            background-color: #ffffff;
            padding-left: 5px;
        }

        #id {
            width: 100px;
        }

       
        .input {
            border-radius: 8px;
            padding: 10px;
            box-shadow: 2px solid black;
            width: 400px;
            border-radius: 5px;
            padding: 10px;
            border: none;
            border-bottom: 2px solid #ccc;
            transition: solid box-shadow 0.3s;

        }

        .input:hover {
            box-shadow: 0 0 5px rgba(3, 3, 3, 0.3);
        }

        .logo {
            width: 100px;
            height: auto;
            margin-right: 10px
        }

        .cname {
            width: 100%;
        }
        
        img {
            float: left;
            margin-right: 10px;
        }

        p {
            clear: left;
        }
    </style>



</head>

<body>
    <span>

        <div class="partition" id="leftPartition">
            <span><div class="cname">
                <img src="vivekanandacollegelogo.png" alt="college logo" class="logo">
                    <br>
                    <h1 class="collegename">vivekananda college</h1>
                </span>
            </div>


            <form action="" method="get">

                <br>
                <h2>Teacher's login</h2>

                <label for="email">Email</label>
                <br>
                <input type="email" class="input" placeholder="Enter your Email">
                <br>
                <br>
                <label for="password">Password</label>
                <br>
                <input type="password" placeholder="Enter your Password" class="input">
                <br>
                <br>
                <label for="capcha">Enter Capcha</label>
                <br>
                <input type="text" placeholder="Enter the given number" class="input">
                <br>
                <br>
                <button class="input" id="id">2235</button>
                <button class="input" style="background-color: aquamarine;" size="30" id="id">Refresh</button>
                <br>
                <br>
                <button class="input" style="background-color: aquamarine;">sign in</button>
                <br>
                <span>
                    <a href="#">forgot your password?</a>
                    <br>

                </span>
        </div>
        <div class="partition" id="rightPartition">
            <img src="vc2.png" alt="">
        </div>


    </span>


    </form>


</body>

</html>