<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ppt class</title>
    <style>
        body {
            background-color: aliceblue;
            padding-right: 120px;
            counter-reset: right;
            display: flex;
            justify-content: space-between;
        }

        div {
            padding-left: 90px;
            padding-block: 20px;
        }

        select,
        button {
            padding-left: 20px;
            width: 30vh;
            height: 40px;
            border-radius: 4px;
        }

        button {
            background-color: #bedeb1;
            border-radius: 10px;
            border-color: #bedeb1;
            padding-left: 25px;

        }
    </style>
</head>

<body>
    <div class="selection">
        <hr>
        <h1>PPT Class</h1>
        <hr>

        <span>Sessions</span>
        <select name="" id="">
            <option selected="Select session" disabled selected>select your class</option>
            <option value="class 08">class 08</option>
            <option value="class 09">class 09</option>
            <option value="class 10">class 10</option>
            <option value="class 11">class 11</option>
            <option value="class 12">class 12</option>
        </select>
        <span>Semester</span>
        <select name="" id="">
            <option selected="Select session" disabled selected>Select Semester</option>
            <option value="class 08">class 08</option>
            <option value="class 09">class 09</option>
            <option value="class 10">class 10</option>
            <option value="class 11">class 11</option>
            <option value="class 12">class 12</option>
        </select>
        <span>Course Type</sapn>
            <select name="" id="">
                <option selected="Select session" disabled selected>Select Course Type</option>
                <option value="class 08">class 08</option>
                <option value="class 09">class 09</option>
                <option value="class 10">class 10</option>
                <option value="class 11">class 11</option>
                <option value="class 12">class 12</option>
            </select>
            <button>submit</button>
            <hr>
    </div>
</body>




</html>