<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Database</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            


        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        body {

            justify-content: center;
            display: flex;
            align-items: center;
            min-height: 100vh;


        }

        table {

            width: 75rem;
            column-gap: 50rem;
            margin: 0 auto;
            margin-top: 25vh;
        
        }

        table,
        th,
        tr,
        td {
            border: 0.5px solid gainsboro;
            border-radius: 2px;
            border-collapse: collapse;
            text-align: center;

        }

        .container {
            border: none;
            display: flex;
            align-items: center;
            gap: 1em;
            padding: 0.5em 1.5em;
        }

        .user_dp {
            width: 3rem;
            height: 3.5rem;
            border-radius: 10px;
            overflow: hidden;
        }

        .right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.25em;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>sl no</th>
                <th>Student name</th>
                <th>Session</th>
                <th>Year</th>
                <th>Course Type</th>
                <th>Course</th>
                <th>sub</th>
                <th>sub</th>
                <th>sub</th>
                <th>Student ID</th>
                <th>Date Of Birth</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="container">
                    <span class="user_dp">
                        <img src="https://xsgames.co/randomusers/assets/avatars/male/74.jpg" alt="user_dp">
                    </span>
                    <span class="right">
                        <h4>samit kumar desmukh</h4>
                        <p>desmukhsamit2004@gmail.com</p>
                    </span>
                </td>
                <td> 2022-2023</td>
                <td>1st</td>
                <td>Honours</td>
                <td>Computer Science</td>
                <td>cc1</td>
                <td>cc2</td>
                <td>cc3</td>
                <td>vc sh42</td>
                <td>29 june 2003</td>

            </tr>

            <tr>
                <td>2</td>
                <td class="container">
                    <span class="user_dp">
                        <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
                            alt="user_dp2">
                    </span>
                    <span class="right">
                        <h4>samit kumar desmukh</h4>
                        <p>desmukhsamit2004@gmail.com</p>
                    </span>
                </td>
                <td> 2022-2023</td>
                <td>1st</td>
                <td>Honours</td>
                <td>Computer Science</td>
                <td>cc1</td>
                <td>cc2</td>
                <td>cc3</td>
                <td>vc sh42</td>
                <td>29 june 2003</td>

            </tr>
            <tr>
                <td>3</td>
                <td class="container">
                    <span class="user_dp">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQEZrATmgHOi5ls0YCCQBTkocia_atSw0X-Q&usqp=CAU" alt="user_dp">
                    </span>
                    <span class="right">
                        <h4>samit kumar desmukh</h4>
                        <p>desmukhsamit2004@gmail.com</p>
                    </span>
                </td>
                <td> 2022-2023</td>
                <td>1st</td>
                <td>Honours</td>
                <td>Computer Science</td>
                <td>cc1</td>
                <td>cc2</td>
                <td>cc3</td>
                <td>vc sh42</td>
                <td>29 june 2003</td>

            </tr>
        </tbody>
    </table>
</body>

</html>